% \iffalse meta-comment
% !TeX program  = XeLaTeX
% !TeX encoding = UTF-8
%<*internal>
\iffalse
%</internal>
%<*readme>
wrapstuff
=========

The `wrapstuff` package provides another implementation of text wrapping.

Basic Usage
-----------

Contributing
------------

[Issues](https://github.com/qinglee/wrapstuff/issues) and
[pull requests](https://github.com/qinglee/wrapstuff/pulls)
are always welcome.

Copyright and Licence
---------------------

    Copyright (C) 2022 by Qing Lee <sobenlee@gmail.com>
    -----------------------------------------------------------------

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. This version of this license is in
       http://www.latex-project.org/lppl/lppl-1-3c.txt
    and the latest version of this license is in
       http://www.latex-project.org/lppl.txt
    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status "maintained".

    The Current Maintainer of this work is Qing Lee.

    This package consists of the file  wrapstuff.dtx,
                 and the derived files wrapstuff.pdf,
                                       wrapstuff.sty,
                                       wrapstuff.ins and
                                       README.md (this file).
%</readme>
%<*internal>
\fi
\begingroup
  \def\temp{LaTeX2e}
\expandafter\endgroup\ifx\temp\fmtname\else
\csname fi\endcsname
%</internal>
%<*install>

\input ctxdocstrip %

\preamble

    Copyright (C) 2022 by Qing Lee <sobenlee@gmail.com>
-----------------------------------------------------------------

    This work may be distributed and/or modified under the
    conditions of the LaTeX Project Public License, either
    version 1.3c of this license or (at your option) any later
    version. This version of this license is in
       http://www.latex-project.org/lppl/lppl-1-3c.txt
    and the latest version of this license is in
       http://www.latex-project.org/lppl.txt
    and version 1.3 or later is part of all distributions of
    LaTeX version 2005/12/01 or later.

    This work has the LPPL maintenance status "maintained".

    The Current Maintainer of this work is Qing Lee.

-----------------------------------------------------------------

\endpreamble

\postamble

    This work consists of the file  wrapstuff.dtx,
              and the derived files wrapstuff.pdf,
                                    wrapstuff.sty,
                                    wrapstuff.ins and
                                    README.md.
\endpostamble

\generate
  {
%</install>
%<*internal>
    \usedir{source/latex/wrapstuff}
    \file{wrapstuff.ins} {\from{\jobname.dtx}{install}}
%</internal>
%<*install>
    \usedir{tex/latex/wrapstuff}
    \file{wrapstuff.sty} {\from{\jobname.dtx}{package}}
    \nopreamble\nopostamble
    \usedir{doc/latex/wrapstuff}
    \file{README.md}    {\from{\jobname.dtx}{readme}}
  }

\endbatchfile
%</install>
%<*internal>
\fi
%</internal>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\RequirePackage{expl3}
%<+package>\GetIdInfo$Id$
%<package>  {Wrapping text around stuff}
%<package>\ProvidesExplPackage{\ExplFileName}
%<package>  {\ExplFileDate}{0}{\ExplFileDescription}
%<*driver>
\documentclass{ctxdoc}
\ExplSyntaxOn
\makeatletter
\DeclareDocumentCommand \gitsha { m }
  {
    \href { https \c_colon_str //github.com/qinglee/wrapstuff/commit/#1 }
          { rev. ~ \texttt{#1} }
  }
\makeatother
\ExplSyntaxOff
\begin{document}
  \DocInput{\jobname.dtx}
  \IndexLayout
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{2141}
% \GetFileId{wrapstuff.sty}
%
% \changes{v0}{2022/07/05}{初始版本。}
%
% \title{\bfseries\pkg{wrapstuff} 宏包}
% \author{李清}
% \date{\ExplFileDate\thanks{\gitsha{\ExplFileVersion}.}}
% \maketitle
%
% \begin{abstract}
%
% \pkg{wrapstuff} 宏包提供了图文绕排的另一种实现。
%
% \end{abstract}
%
% \begin{documentation}
%
% \section{基本用法}
%
% \begin{function}{wrapstuff}
%   \begin{syntax}
%     \tn{begin} \Arg{wrapstuff} \oarg{...}
%       ...
%     \tn{end} \Arg{wrapstuff}
%     ...
%   \end{syntax}
% \end{function}
%
% \begin{function}{top}
% \end{function}
%
% \begin{function}{hsep,leftsep,rightsep}
% \end{function}
%
% \begin{function}{vsep,abovesep,belowsep}
% \end{function}
%
% \begin{function}{column}
% \end{function}
%
% \begin{function}{l,r,c,i,o,ratio}
% \end{function}
%
% \begin{function}{linewidth}
% \end{function}
%
% \begin{function}{width}
% \end{function}
%
% \begin{function}{height}
% \end{function}
%
% \begin{function}{voffset}
% \end{function}
%
% \begin{function}{float}
% \end{function}
%
% \end{documentation}
%
%
% \StopEventually{}
%
%
%\begin{implementation}
%
% \section{代码实现}
%
%    \begin{macrocode}
%<*package>
%    \end{macrocode}
%
%    \begin{macrocode}
%<@@=wstf>
%    \end{macrocode}
%
%    \begin{macrocode}
\prop_gput:Nnn \g_msg_module_name_prop { wstf } { wrapstuff }
%    \end{macrocode}
%
%    \begin{macrocode}
\int_const:Nn \c_@@_none_node    { -1 }
\int_const:Nn \c_@@_hlist_node   {  1 }
\int_const:Nn \c_@@_whatsit_node {  9 }
\int_const:Nn \c_@@_glue_node    { 11 }
\int_const:Nn \c_@@_kern_node    { 12 }
\int_const:Nn \c_@@_penalty_node { 13 }
%    \end{macrocode}
%
% \begin{macro}{wrapstuff}
% 主要功能环境接口。
%    \begin{macrocode}
\NewDocumentEnvironment { wrapstuff } { O { } }
  {
    \para_raw_end:
    \@@_para_clear:
    \legacy_if:nT { @nobreak }
      { \legacy_if_gset_false:n { @nobreak } }
    \dim_gset_eq:NN \g_@@_prevdepth_dim \tex_prevdepth:D
    \tl_if_blank:nTF {#1}
      { \tl_clear:N \l_@@_main_kv_tl }
      {
        \keys_set_filter:nnnN { wrapstuff }
          { main , ratio }
          {#1} \l_@@_main_kv_tl
      }
    \dim_set:Nn \l_@@_width_dim { \l_@@_width_tl }
    \dim_set:Nn \l_@@_height_dim { \l_@@_height_tl }
    \hbox_gset:Nw \g_@@_stuff_box
      \dim_compare:nNnTF \l_@@_width_dim > \c_zero_dim
        { \@@_minipage_begin: }
        { \@@_hbox_begin: }
  }
  {
    \dim_compare:nNnTF \l_@@_width_dim > \c_zero_dim
      { \@@_minipage_end: }
      { \@@_hbox_end: }
    \@@_gadd_ht:Nn \g_@@_stuff_box { \l_@@_abovesep_tl }
    \@@_gadd_dp:Nn \g_@@_stuff_box { \l_@@_belowsep_tl }
    \dim_gset:Nn \g_@@_stuff_ht_dim
      { \box_ht_plus_dp:N \g_@@_stuff_box }
    \dim_gzero:N \g_@@_fake_wd_dim
    \dim_gzero:N \g_@@_column_left_dim
    \bool_gset_false:N \g_@@_next_hang_bool
    \bool_gset_false:N \g_@@_fake_stuff_bool
    \bool_gset_false:N \g_@@_first_save_bool
    \bool_gset_false:N \g_@@_right_move_bool
    \bool_gset_false:N \g_@@_column_right_bool
    \@@_attach_label:
    \tl_if_empty:NTF \l_@@_main_kv_tl
      { \tl_gclear:N \g_@@_main_setting_tl }
      { \@@_save_main_setting: }
    \@@_next_para:
  }
\cs_new_protected_nopar:Npn \@@_minipage_begin:
  {
    \dim_compare:nNnTF \l_@@_height_dim > \c_zero_dim
      { \begin { minipage } [b] [ \l_@@_height_dim ] [c] { \l_@@_width_dim } }
      { \begin { minipage } [b] { \l_@@_width_dim } }
    \tl_if_empty:NF \l_@@_float_tl
      { \@@_set_float: }
  }
\cs_new_protected_nopar:Npn \@@_minipage_end:
  {
      \end { minipage }
    \hbox_gset_end:
    \@@_float_pos_hook:
  }
\cs_new_protected_nopar:Npn \@@_hbox_begin:
  { \tex_ignorespaces:D }
\cs_new_protected_nopar:Npn \@@_hbox_end:
  {
      \tex_unskip:D
    \hbox_gset_end:
    \dim_compare:nNnT \l_@@_height_dim > \c_zero_dim
      { \@@_gset_height: }
  }
\cs_new_protected_nopar:Npn \@@_gset_height:
  {
    \hbox_gset:Nn \g_@@_stuff_box
      {
        \box_move_up:nn
          {
            (   \l_@@_height_dim
              - \box_ht:N \g_@@_stuff_box
              + \box_dp:N \g_@@_stuff_box
            ) / 2
          }
          { \box_use_drop:N \g_@@_stuff_box }
      }
    \box_gset_ht:Nn \g_@@_stuff_box { \l_@@_height_dim }
    \box_gset_dp:Nn \g_@@_stuff_box { \c_zero_dim }
  }
\tl_new:N \l_@@_main_kv_tl
\tl_new:N \g_@@_main_setting_tl
\box_new:N \g_@@_stuff_box
\dim_new:N \l_@@_width_dim
\dim_new:N \l_@@_height_dim
\dim_new:N \g_@@_prevdepth_dim
\dim_new:N \g_@@_stuff_ht_dim
\bool_new:N \g_@@_fake_stuff_bool
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_attach_label:,\@@_label:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_attach_label:
  {
    \stepcounter { wrapstuff }
    \hbox_gset:Nn \g_@@_stuff_box
      {
        \@@_label:
        \box_use_drop:N \g_@@_stuff_box
      }
  }
\cs_new_protected_nopar:Npn \@@_label:
  {
    \iow_shipout_x:Nx \@auxout
      {
        \c_backslash_str wrapstuff@label
          { \int_value:w \value { wrapstuff } }
          { \exp_not:n { \int_value:w \value { page } } }
      }
  }
\cs_new_protected_nopar:Npn \wrapstuff@label
  { \@newl@bel { wrapstuff } }
\hook_gput_code:nnn { begindocument } { wrapstuff }
  {
    \legacy_if:nTF { @filesw }
      {
        \iow_now:Nx \@mainaux
          {
            \c_backslash_str providecommand
            \c_backslash_str wrapstuff@label [2] { }
          }
      }
      { \cs_gset_eq:NN \@@_label: \@@_empty: }
  }
\newcounter { wrapstuff }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_save_main_setting:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_save_main_setting:
  {
    \exp_args:Nnno
    \keys_set_filter:nnnN { wrapstuff }
      { main }
      { \l_@@_main_kv_tl } \l_@@_main_kv_tl
    \bool_if:NTF \l_@@_swap_bool
      { \@@_swap_ratio: }
      { \@@_set_ratio:N \l_@@_ratio_fp }
    \tl_if_empty:NF \l_@@_main_kv_tl
      { \@@_save_main_setting_aux: }
  }
\cs_new_protected:Npn \@@_set_ratio:N #1
  {
    \tl_gset:Nx \g_@@_main_setting_tl
      { \fp_set:Nn \exp_not:N \l_@@_ratio_fp { \fp_use:N #1 } }
  }
\cs_new_protected:Npn \@@_set_ratio:n #1
  {
    \tl_gset:Nx \g_@@_main_setting_tl
      { \fp_set:Nn \exp_not:N \l_@@_ratio_fp { \fp_eval:n {#1} } }
  }
\cs_new_protected_nopar:Npn \@@_save_main_setting_aux:
  {
    \exp_args:Nno
    \keys_precompile:nnN
      { wrapstuff }
      { \l_@@_main_kv_tl } \l_@@_main_kv_tl
    \tl_gconcat:NNN \g_@@_main_setting_tl
      \g_@@_main_setting_tl \l_@@_main_kv_tl
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_swap_ratio:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_swap_ratio:
  {
    \int_if_odd:nTF
      {
        \exp_args:Ne \cs_if_exist_use:cF
          { wrapstuff @ \int_value:w \value { wrapstuff } }
          { \value { page } }
      }
      { \bool_if:NTF \l_@@_inner_bool }
      { \bool_if:NTF \l_@@_inner_bool { \use_ii:nn } { \use_i:nn } }
      { \@@_set_ratio:N \l_@@_ratio_fp }
      { \@@_set_ratio:n { \c_one_fp - \l_@@_ratio_fp } }
  }
\bool_new:N \l_@@_swap_bool
\bool_new:N \l_@@_inner_bool
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_gadd_ht:Nn,\@@_gsub_ht:Nn,\@@_gadd_dp:Nn}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_gadd_ht:Nn #1#2
  { \box_gset_ht:Nn #1 { \box_ht:N #1 + \dim_eval:n {#2} } }
\cs_new_protected:Npn \@@_gsub_ht:Nn #1#2
  { \box_gset_ht:Nn #1 { \box_ht:N #1 - \dim_eval:n {#2} } }
\cs_new_protected:Npn \@@_gadd_dp:Nn #1#2
  { \box_gset_dp:Nn #1 { \box_dp:N #1 + \dim_eval:n {#2} } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_next_para:}
% 将 \env{wrapstuff} 环境之后的段落放入内部环境 \env{wrapstuff@par} 中。
% 为了控制钩子执行顺序，需要使用 |wrapstuff| 标签，
% 而不用更为方便的 \cs{hook_gput_next_code:nn} 实现。
%    \begin{macrocode}
\hook_gput_code:nnn { para/begin } { wrapstuff }
  { \@@_para_begin: }
\hook_gput_code:nnn { para/end }   { wrapstuff }
  { \@@_para_end: }
\cs_new_protected_nopar:Npn \@@_next_para:
  {
    \cs_gset_eq:NN \@@_para_begin: \@@_env_begin:
    \cs_gset_eq:NN \@@_para_end:   \@@_env_end:
  }
\cs_new_protected_nopar:Npn \@@_env_begin:
  { \begin { wrapstuff@par } }
\cs_new_protected_nopar:Npn \@@_env_end:
  { \end { wrapstuff@par } }
\cs_new_protected_nopar:Npn \@@_para_clear:
  {
    \cs_gset_eq:NN \@@_para_begin: \@@_empty:
    \cs_gset_eq:NN \@@_para_end:   \@@_empty:
  }
\cs_new_protected_nopar:Npn \@@_empty:
  { }
\cs_new_eq:NN \@@_para_begin: \@@_empty:
\cs_new_eq:NN \@@_para_end:   \@@_empty:
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_set_float:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_set_float:
  {
    \cs_set_eq:NN \@captype \l_@@_float_tl
    \@@_float_pre_hook:
    \@@_caption_hook:
    \@floatboxreset
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_float_pre_hook:, \@@_float_pos_hook:}
%    \begin{macrocode}
\cs_new_eq:NN \@@_float_pre_hook: \@@_empty:
\cs_new_eq:NN \@@_float_pos_hook: \@@_empty:
\hook_gput_code:nnn { package/float/after }
  { wrapstuff }
  {
    \bool_new:N \g_@@_float_pos_bool
    \cs_gset_protected_nopar:Npn \@@_float_pre_hook:
      { \exp_args:No \@@_float_pre_aux:n { \l_@@_float_tl } }
    \cs_gset_protected:Npn \@@_float_pre_aux:n #1
      {
        \cs_if_exist_use:cTF { fst@ #1 }
          {
            \@float@setevery {#1}
            \bool_gset_true:N \g_@@_float_pos_bool
          }
          { \bool_gset_false:N \g_@@_float_pos_bool }
      }
    \cs_gset_protected_nopar:Npn \@@_float_pos_hook:
      {
        \bool_if:NT \g_@@_float_pos_bool
          { \exp_args:No \@@_float_pos_aux:n { \l_@@_float_tl } }
      }
    \cs_new_protected:Npn \@@_float_pos_aux:n #1
      {
        \hbox_gset:Nn \g_@@_stuff_box
          {
            \use:c { fst@ #1 }
            \cs_set_eq:NN \@currbox \g_@@_stuff_box
            \vbox_gset:Nn \g_@@_stuff_box
              { \box_use_drop:N \g_@@_stuff_box }
            \exp_args:Ne \float@makebox
              { \dim_eval:n { \box_wd:N \g_@@_stuff_box } }
          }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_caption_hook:}
%    \begin{macrocode}
\cs_new_eq:NN \@@_caption_hook: \@@_empty:
\hook_gput_code:nnn { package/caption/after }
  { wrapstuff }
  {
    \cs_gset_protected_nopar:Npn \@@_caption_hook:
      { \exp_args:No \@@_caption_aux:n { \l_@@_float_tl } }
    \cs_new_protected:Npn \@@_caption_aux:n #1
      {
        \caption@settype {#1}
        \caption@clearmargin
        \caption@setoptions { wrap #1 }
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}[int]{wrapstuff@par}
% 内部环境，实现主要功能。
%    \begin{macrocode}
\NewDocumentEnvironment { wrapstuff@par } { }
  {
    \tl_use:N \g_@@_main_setting_tl
    \dim_set:Nn \l_@@_leftsep_dim { \l_@@_leftsep_tl }
    \dim_set:Nn \l_@@_rightsep_dim { \l_@@_rightsep_tl }
    \dim_set:Nn \l_@@_voffset_dim { \l_@@_voffset_tl }
    \dim_set:Nn \l_@@_line_dim { \l_@@_linewidth_tl }
    \dim_set:Nn \l_@@_min_dim { \box_dp:N \strutbox }
    \dim_sub:Nn \l_@@_line_dim
      { \tex_leftskip:D + \tex_rightskip:D }
    \dim_set:Nn \l_@@_window_dim
      { \l_@@_line_dim - \box_wd:N \g_@@_stuff_box }
    \fp_compare:nNnTF \l_@@_ratio_fp > \c_zero_fp
      {
        \fp_compare:nNnTF \l_@@_ratio_fp < \c_one_fp
          { \@@_set_window: }
          { \@@_set_hang_right: }
      }
      { \@@_set_hang_left: }
    \int_compare:nNnTF \g_@@_window_int > \c_zero_int
      {
        \int_set_eq:NN \l_@@_window_int \g_@@_window_int
        \int_zero:N \l_@@_top_int
      }
      { \@@_set_line: }
    \bool_if:NTF \l_@@_hang_bool
      {
        \dim_set_eq:NN \l_@@_display_dim \l_@@_window_dim
        \int_set_eq:NN \l_@@_window_line_int \l_@@_window_int
      }
      {
        \dim_set_eq:NN \l_@@_display_dim \l_@@_l_dim
        \int_set:Nn \l_@@_window_int { \l_@@_window_int * 2 }
        \int_set:Nn \l_@@_window_line_int
          {
            \bool_if:NTF \g_@@_column_right_bool
              { \l_@@_window_int / 2 + \g_@@_column_window_int }
              { \l_@@_window_int }
          }
      }
    \@@_list_indent:
    \cs_gset_eq:NN \@@_para_begin: \@@_empty:
    \vbox_set:Nw \l_@@_body_box
      \dim_set_eq:NN \tex_prevdepth:D \g_@@_prevdepth_dim
      \tex_parshape:D
        \int_eval:n { \l_@@_top_int + 1 } ~
        \prg_replicate:nn
          { \l_@@_top_int }
          { \l_@@_indent_dim \l_@@_line_dim }
        \c_zero_dim \c_max_dim
      \@@_tex_parameter:
      \@@_display_parameter:
      \para_raw_noindent:
  }
  {
      \@@_list_kludge:
      \para_raw_end:
      \int_gset_eq:NN \g_@@_line_int \tex_prevgraf:D
    \vbox_set_end:
    \cs_gset_eq:NN \@@_para_end: \@@_empty:
    \int_compare:nNnTF \g_@@_line_int > \l_@@_top_int
      { \@@_build_par: }
      { \@@_put_par: }
  }
\box_new:N \l_@@_body_box
\box_new:N \l_@@_window_box
\int_new:N \l_@@_window_int
\int_new:N \g_@@_window_int
\int_new:N \g_@@_line_int
\int_new:N \l_@@_window_line_int
\int_new:N \g_@@_column_window_int
\dim_new:N \l_@@_l_dim
\dim_new:N \l_@@_r_dim
\dim_new:N \l_@@_min_dim
\dim_new:N \l_@@_line_dim
\dim_new:N \l_@@_window_dim
\dim_new:N \l_@@_display_dim
\dim_new:N \l_@@_voffset_dim
\dim_new:N \l_@@_leftsep_dim
\dim_new:N \l_@@_rightsep_dim
\dim_new:N \g_@@_window_ht_dim
\int_new:N \g_@@_top_int
\int_gdecr:N \g_@@_top_int
\bool_new:N \l_@@_hang_bool
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_set_hang_left:, \@@_set_hang_right:, \@@_set_window:,}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_set_hang_left:
  {
    \bool_set_true:N \l_@@_hang_bool
    \dim_sub:Nn \l_@@_window_dim { \l_@@_rightsep_dim }
    \dim_zero:N \l_@@_l_dim
    \dim_set_eq:NN \l_@@_r_dim \l_@@_window_dim
    \cs_set_eq:NN \@@_build_box: \@@_build_hang:
  }
\cs_new_protected_nopar:Npn \@@_set_hang_right:
  {
    \bool_set_true:N \l_@@_hang_bool
    \dim_sub:Nn \l_@@_window_dim { \l_@@_leftsep_dim }
    \dim_zero:N \l_@@_r_dim
    \dim_set_eq:NN \l_@@_l_dim \l_@@_window_dim
    \cs_set_eq:NN \@@_build_box: \@@_build_hang:
  }
\cs_new_protected_nopar:Npn \@@_set_window:
  {
    \bool_set_false:N \l_@@_hang_bool
    \dim_sub:Nn \l_@@_window_dim
      { \l_@@_leftsep_dim + \l_@@_rightsep_dim }
    \dim_set:Nn \l_@@_l_dim
      { \@@_ratio:Nn \l_@@_ratio_fp { \l_@@_window_dim } }
    \dim_set:Nn \l_@@_r_dim
      { \l_@@_window_dim - \l_@@_l_dim }
    \bool_if:NTF \l_@@_column_bool
      { \cs_set_eq:NN \@@_build_box: \@@_build_column: }
      { \cs_set_eq:NN \@@_build_box: \@@_build_block: }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_set_line:, \@@_window_init:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_set_line:
  {
    \int_set:Nn \l_@@_window_int
      { \@@_unit:n { \box_ht_plus_dp:N \g_@@_stuff_box } }
    \bool_if:NF \g_@@_fake_stuff_bool
      { \@@_window_init: }
    \int_compare:nNnTF \g_@@_top_int < \c_zero_int
      {
        \int_compare:nNnT \l_@@_top_int < \c_zero_int
          { \int_zero:N \l_@@_top_int }
      }
      { \int_set_eq:NN \l_@@_top_int \g_@@_top_int }
  }
\cs_new_protected_nopar:Npn \@@_window_init:
  {
    \int_gset:Nn \g_@@_column_window_int
      {
        \l_@@_window_int
        \dim_compare:nNnT \tex_parskip:D > \c_zero_dim
          {
            - \int_div_truncate:nn
                { \tex_parskip:D }
                { \tex_baselineskip:D }
            - \c_one_int
          }
      }
    \dim_gset:Nn \g_@@_window_ht_dim
      { \tex_baselineskip:D * \g_@@_column_window_int }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_list_par:, \@@_list_indent:}
% \LaTeX\ 的 \tn{list} 环境中，为了保持 \tn{parshape}，\tn{par} 被重定义为 |{\@@par}|。
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_list_kludge:
  {
    \scan_stop:
    \int_compare:nNnTF \tex_currentgrouptype:D = \c_one_int
      {
        \c_group_end_token
        \cs_gset_eq:NN \@@_list_group: \c_group_begin_token
      }
      { \cs_gset_eq:NN \@@_list_group: \@@_empty: }
    \legacy_if:nTF { @noitemarg }
      { \cs_gset_eq:NN \@@_list_if: \@noitemargtrue }
      { \cs_gset_eq:NN \@@_list_if: \@@_empty: }
  }
\cs_new_eq:NN \@@_list_if:    \@@_empty:
\cs_new_eq:NN \@@_list_group: \@@_empty:
\hook_gput_code:nnn { env/wrapstuff@par/after }
  { list }
  {
    \@@_list_if:
    \@@_list_group:
  }
\cs_new_protected_nopar:Npn \@@_list_indent:
  {
    \dim_set:Nn \l_@@_list_indent_dim
      {
        \int_compare:nNnTF \tex_parshape:D = \c_one_int
          { \tex_parshapeindent:D \c_one_int }
          { \c_zero_dim }
      }
    \dim_set:Nn \l_@@_indent_dim
      { \tex_leftskip:D + \l_@@_list_indent_dim }
  }
\cs_new_protected_nopar:Npn \@@_list_kern:
  {
    \dim_compare:nNnT \l_@@_l_dim = \c_zero_dim
      {
        \dim_compare:nNnF \l_@@_list_indent_dim = \c_zero_dim
          { \tex_kern:D - \l_@@_list_indent_dim }
      }
  }
\dim_new:N \l_@@_indent_dim
\dim_new:N \l_@@_list_indent_dim
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_ratio:Nn, \@@_unit:n}
%    \begin{macrocode}
\cs_new:Npn \@@_ratio:Nn #1#2
  { \fp_to_dim:n { #1 \dim_to_fp:n {#2} } }
\cs_new:Npn \@@_unit:n #1
  {
    \fp_eval:n
      {
        ceil
          (
            \dim_to_decimal_in_unit:nn
              {#1}
              { \tex_baselineskip:D }
          )
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_tex_parameter:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_tex_parameter:
  {
    \int_zero:N \tex_clubpenalty:D
    \int_zero:N \tex_widowpenalty:D
    \int_zero:N \tex_interlinepenalty:D
    \int_zero:N \tex_displaywidowpenalty:D
    \int_zero:N \tex_clubpenalties:D
    \int_zero:N \tex_widowpenalties:D
    \int_zero:N \tex_interlinepenalties:D
    \int_zero:N \tex_displaywidowpenalties:D
    \skip_zero:N \tex_leftskip:D
    \skip_zero:N \tex_rightskip:D
    \skip_set_eq:NN \tex_parfillskip:D \@flushglue
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_display_parameter:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_display_parameter:
  {
    \bool_gset_false:N \g_@@_display_bool
    \tex_everydisplay:D \exp_after:wN
      {
        \tex_the:D \tex_everydisplay:D
        \dim_compare:nNnF \tex_displaywidth:D < \c_max_dim
          {
            \bool_gset_true:N \g_@@_display_bool
            \dim_set_eq:NN \tex_displaywidth:D \l_@@_display_dim
          }
      }
  }
\bool_new:N \g_@@_display_bool
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_build_par:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_build_par:
  {
    \int_gset:Nn \g_@@_top_int { -1 }
    \@@_extract_display_hbox:NN \l_@@_body_box \l_@@_bottom_box
    \int_compare:nNnT \l_@@_top_int > \c_zero_int
      { \@@_put_body_box: }
    \box_if_empty:NTF \l_@@_bottom_box
      {
        \box_if_empty:NF \g_@@_display_box
          { \@@_build_display_box: }
      }
      { \@@_build_body_box: }
    \@@_put_box:
  }
\box_new:N \l_@@_bottom_box
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_put_par:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_put_par:
  {
    \int_gset:Nn \g_@@_top_int
      { \l_@@_top_int - \g_@@_line_int }
    \int_gzero:N \g_@@_window_int
    \int_compare:nNnF \g_@@_top_int > \c_zero_int
      { \@@_gsub_ht:Nn \g_@@_stuff_box { \tex_parskip:D } }
    \@@_put_body_box:
    \skip_zero:N \tex_parskip:D
    \para_raw_noindent:
    \@@_next_para:
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_put_body_box:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_put_body_box:
  {
    \para_raw_end:
    \dim_compare:nNnTF { \box_wd:N \l_@@_body_box } < \c_max_dim
      { \@@_put_body_aux:N \l_@@_body_box }
      {
        \@@_extract_hbox:NN \l_@@_body_box \l_@@_bottom_box
        \@@_put_body_aux:N \l_@@_body_box
        \box_set_eq_drop:NN \l_@@_body_box \l_@@_bottom_box
      }
    \para_raw_end:
  }
\cs_new_protected_nopar:Npn \@@_put_body_aux:N #1
  {
    \dim_gset:Nn \g_@@_prevdepth_dim { \box_dp:N #1 }
    \vbox_unpack_drop:N #1
    \dim_set_eq:NN \tex_prevdepth:D \g_@@_prevdepth_dim
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{top}
%    \begin{macrocode}
\keys_define:nn { wrapstuff }
  {
    abovesep   .tl_set:N = \l_@@_abovesep_tl ,
    belowsep   .tl_set:N = \l_@@_belowsep_tl ,
    leftsep    .tl_set:N = \l_@@_leftsep_tl ,
    rightsep   .tl_set:N = \l_@@_rightsep_tl ,
    linewidth  .tl_set:N = \l_@@_linewidth_tl ,
    width      .tl_set:N = \l_@@_width_tl ,
    height     .tl_set:N = \l_@@_height_tl ,
    voffset    .tl_set:N = \l_@@_voffset_tl ,
    float      .tl_set:N = \l_@@_float_tl ,
    ratio      .fp_set:N = \l_@@_ratio_fp ,
    top       .int_set:N = \l_@@_top_int ,
    i            .code:n = \@@_swap_true:N \c_true_bool ,
    o            .code:n = \@@_swap_true:N \c_false_bool ,
    l            .code:n = \@@_swap_false:N \c_zero_fp ,
    r            .code:n = \@@_swap_false:N \c_one_fp ,
    c            .code:n = \@@_swap_false:N \c_@@_c_fp ,
    column     .choice: ,
    column/true  .code:n =
      {
        \bool_set_true:N \l_@@_column_bool
        \cs_set_eq:NN \@@_build_column: \@@_build_column_strict:
      } ,
    column/par   .code:n =
      {
        \bool_set_true:N \l_@@_column_bool
        \cs_set_eq:NN \@@_build_column: \@@_build_column_fuzzy:
      } ,
    column/false .code:n =
      { \bool_set_false:N \l_@@_column_bool } ,
    hsep         .code:n =
      {
        \tl_set:Nn \l_@@_leftsep_tl {#1}
        \tl_set_eq:NN \l_@@_rightsep_tl \l_@@_leftsep_tl
      } ,
    vsep         .code:n =
      {
        \tl_set:Nn \l_@@_abovesep_tl {#1}
        \tl_set_eq:NN \l_@@_belowsep_tl \l_@@_abovesep_tl
      } ,
    leftsep    .groups:n = main ,
    rightsep   .groups:n = main ,
    hsep       .groups:n = main ,
    linewidth  .groups:n = main ,
    top        .groups:n = main ,
    column     .groups:n = main ,
    voffset    .groups:n = main ,
    abovesep   .groups:n = stuff ,
    belowsep   .groups:n = stuff ,
    vsep       .groups:n = stuff ,
    width      .groups:n = stuff ,
    height     .groups:n = stuff ,
    float      .groups:n = stuff ,
    ratio      .groups:n = ratio ,
    l          .groups:n = ratio ,
    r          .groups:n = ratio ,
    c          .groups:n = ratio ,
    i          .groups:n = ratio ,
    o          .groups:n = ratio ,
    column    .default:n = true ,
    abovesep  .initial:n = \c_zero_dim ,
    belowsep  .initial:n = \c_zero_dim ,
    leftsep   .initial:n = 1em ,
    rightsep  .initial:n = 1em ,
    linewidth .initial:n = \linewidth ,
    voffset   .initial:n = \c_zero_dim ,
    width     .initial:n = \c_zero_dim ,
    height    .initial:n = \c_zero_dim ,
    abovesep  .value_required:n = true ,
    belowsep  .value_required:n = true ,
    leftsep   .value_required:n = true ,
    rightsep  .value_required:n = true ,
    linewidth .value_required:n = true ,
    width     .value_required:n = true ,
    height    .value_required:n = true ,
    voffset   .value_required:n = true ,
    hsep      .value_required:n = true ,
    vsep      .value_required:n = true ,
    l        .value_forbidden:n = true ,
    r        .value_forbidden:n = true ,
    c        .value_forbidden:n = true ,
    i        .value_forbidden:n = true ,
    o        .value_forbidden:n = true
  }
\cs_new_protected_nopar:Npn \@@_swap_true:N
  {
    \bool_set_true:N \l_@@_swap_bool
    \bool_set_eq:NN \l_@@_inner_bool
  }
\cs_new_protected_nopar:Npn \@@_swap_false:N
  {
    \bool_set_false:N \l_@@_swap_bool
    \fp_set_eq:NN \l_@@_ratio_fp
  }
\fp_const:Nn \c_@@_c_fp { 0.5 }
\AtEndOfPackage
  { \keys_set:nn { wrapstuff } { column = true } }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_build_display_box:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_build_display_box:
  {
    \bool_set_true:N \l_@@_display_bool
    \vbox_gset:Nn \g_@@_display_box
      {
        \vbox_unpack_drop:N \g_@@_display_box
        \skip_gset_eq:NN \g_@@_pos_skip \tex_lastskip:D
        \tex_unskip:D
        \int_gset_eq:NN \g_@@_pos_int \tex_lastpenalty:D
        \tex_unpenalty:D
        \box_gset_to_last:N \g_@@_equation_box
        \skip_gset_eq:NN \g_@@_pre_skip \tex_lastskip:D
        \tex_unskip:D
        \skip_gadd:Nn \g_@@_pre_skip { \tex_lastskip:D }
        \tex_unskip:D
        \skip_vertical:N \g_@@_pre_skip
      }
    \box_if_empty:NTF \l_@@_body_box
      { \@@_build_display_auxi: }
      { \@@_build_display_auxii: }
  }
\cs_new_protected_nopar:Npn \@@_build_display_auxi:
  {
    \hbox_set_to_wd:Nnn \l_@@_window_box
      { \l_@@_display_dim }
      {
        \tex_hss:D
        \box_use:N \g_@@_equation_box
        \@@_test_eqnum:
        \bool_if:NF \g_@@_eqnum_bool { \tex_hss:D }
      }
    \dim_gset:Nn \g_@@_ht_dim { \box_ht:N \l_@@_window_box }
    \@@_gsub_ht:Nn \g_@@_stuff_box
      { \box_ht:N \g_@@_display_box }
  }
\cs_new_protected_nopar:Npn \@@_build_display_auxii:
  {
    \box_if_horizontal:NTF \l_@@_body_box
      {
        \box_set_eq:NN \l_@@_bottom_box \l_@@_body_box
        \@@_build_display_auxiii:
      }
      {
        \@@_extract_hbox:NN \l_@@_body_box \l_@@_bottom_box
        \str_if_eq:eeTF
          {
            \dim_eval:n { \box_ht:N \l_@@_body_box }
            \dim_eval:n { \box_dp:N \l_@@_body_box }
            \dim_eval:n { \box_ht:N \l_@@_bottom_box }
            \dim_eval:n { \box_dp:N \l_@@_bottom_box }
          }
          { \c_@@_zero_pt_str }
          {
            \box_clear:N \l_@@_body_box
            \box_clear:N \l_@@_bottom_box
            \@@_build_display_auxi:
          }
          { \@@_build_display_auxiii: }
      }
  }
\str_const:Nx \c_@@_zero_pt_str
  {
    \dim_use:N \c_zero_dim
    \dim_use:N \c_zero_dim
    \dim_use:N \c_zero_dim
    \dim_use:N \c_zero_dim
  }
\cs_new_protected_nopar:Npn \@@_build_display_auxiii:
  {
    \box_gclear:N \g_@@_display_box
    \bool_set_true:N \l_@@_attach_equation_bool
    \@@_adjust_equation:
    \@@_build_body_box:
  }
\cs_new_protected_nopar:Npn \@@_attach_equation:N #1
  {
    \hbox_set:Nn #1
      {
        \vbox:n
          {
            \@@_tex_parameter:
            \dim_set_eq:NN \tex_hsize:D \l_@@_display_dim
            \para_raw_noindent:
              \hbox_unpack_drop:N #1 \tex_unskip:D
              \@@_insert_equation:
            \para_raw_end:
            \skip_gset_eq:NN \g_@@_pos_skip \tex_lastskip:D
            \tex_unskip:D
            \int_gset_eq:NN \g_@@_pos_int \tex_lastpenalty:D
            \tex_unpenalty:D
          }
      }
  }
\cs_new_protected_nopar:Npn \@@_insert_equation:
  {
    \c_math_toggle_token \c_math_toggle_token
      \dim_compare:nNnTF \tex_displaywidth:D = \l_@@_display_dim
        { \box_use_drop:N \g_@@_equation_box }
        {
          \bool_if:NTF \g_@@_eqnum_bool
            { \@@_repack_equation: }
            { \box_use_drop:N \g_@@_equation_box }
        }
    \c_math_toggle_token \c_math_toggle_token
  }
\cs_new_protected_nopar:Npn \@@_repack_equation:
  {
    \box_gclear:N \g_@@_equation_box
    \box_use_drop:N \g_@@_eqbody_box
    \tex_eqno:D
    \box_use_drop:N \g_@@_eqnum_box
  }
\cs_new_protected_nopar:Npn \@@_adjust_equation:
  {
    \@@_test_eqnum:
    \bool_if:NT \g_@@_eqnum_bool
      {
        \box_gset_wd:Nn \g_@@_equation_box
          { \box_wd:N \g_@@_eqbody_box }
      }
  }
\cs_new_protected_nopar:Npn \@@_test_eqnum:
  {
    \bool_gset_false:N \g_@@_eqnum_bool
    \hbox_set:Nn \l_@@_tmp_box
      {
        \hbox_unpack:N \g_@@_equation_box
        \int_compare:nNnT \tex_lastnodetype:D = \c_@@_hlist_node
          {
            \box_gset_to_last:N \g_@@_eqnum_box
            \int_compare:nNnT \tex_lastnodetype:D = \c_@@_kern_node
              {
                \tex_unkern:D
                \int_compare:nNnT \tex_lastnodetype:D = \c_@@_hlist_node
                  {
                    \box_gset_to_last:N \g_@@_eqbody_box
                    \int_compare:nNnT \tex_lastnodetype:D < \c_zero_int
                      { \bool_gset_true:N \g_@@_eqnum_bool }
                  }
              }
          }
      }
  }
\box_new:N \l_@@_tmp_box
\box_new:N \g_@@_eqbody_box
\box_new:N \g_@@_eqnum_box
\box_new:N \g_@@_equation_box
\int_new:N \g_@@_pos_int
\skip_new:N \g_@@_pos_skip
\bool_new:N \g_@@_eqnum_bool
\bool_new:N \l_@@_display_bool
\bool_new:N \l_@@_attach_equation_bool
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_add_pos_skip:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_add_pos_skip:
  {
    \int_compare:nNnTF \g_@@_window_int > \c_zero_int
      {
        \tex_vadjust:D
          {
            \tex_penalty:D \c_@@_nobreak_int
            \bool_if:NT \l_@@_display_bool
              { \skip_vertical:N \g_@@_pos_skip }
          }
      }
      {
        \bool_if:NTF \g_@@_right_move_bool
          {
            \tex_vadjust:D
              { \tex_penalty:D \c_@@_nobreak_int }
          }
          {
            \bool_if:NT \l_@@_display_bool
              {
                \tex_vadjust:D
                  {
                    \tex_penalty:D \g_@@_pos_int
                    \skip_vertical:N \g_@@_pos_skip
                  }
              }
          }
      }
    \int_gzero:N \g_@@_pos_int
    \skip_gzero:N \g_@@_pos_skip
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_build_body_box:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_build_body_box:
  {
    \box_set_eq:NN \l_@@_save_body_box \l_@@_bottom_box
    \@@_build_window:
    \int_compare:nNnTF \g_@@_line_int > \l_@@_window_line_int
      { \@@_extract_hbox:NN \l_@@_body_box \l_@@_bottom_box }
      { \box_clear:N \l_@@_bottom_box }
    \box_if_empty:NF \l_@@_bottom_box
      { \bool_set_false:N \l_@@_attach_equation_bool }
    \box_clear:N \l_@@_window_box
    \@@_build_box:
  }
\box_new:N \l_@@_save_body_box
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_build_body_box:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_build_window:
  {
    \vbox_set:Nn \l_@@_body_box
      {
        \@@_tex_parameter:
        \@@_make_parshape:
        \@@_column_penalties:
        \dim_zero:N \tex_emergencystretch:D
        \dim_set_eq:NN \tex_hfuzz:D \c_max_dim
        \dim_set_eq:NN \tex_vfuzz:D \c_max_dim
        \int_set_eq:NN \tex_hbadness:D \c_max_int
        \int_set_eq:NN \tex_vbadness:D \c_max_int
        \int_set:Nn \tex_tolerance:D { 1000 }
        \para_raw_noindent:
          \hbox_unpack_drop:N \l_@@_bottom_box
        \para_raw_end:
        \int_gset_eq:NN \g_@@_line_int \tex_prevgraf:D
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_make_parshape:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_make_parshape:
  {
    \tex_parshape:D
      \int_eval:n { \l_@@_window_line_int + 1 } ~
      \bool_if:NTF \l_@@_hang_bool
        {
          \prg_replicate:nn
            { \l_@@_window_int }
            { \c_zero_dim \l_@@_window_dim }
        }
        {
          \bool_if:NTF \l_@@_column_bool
            {
              \prg_replicate:nn
                { \l_@@_window_int / 2 }
                { \c_zero_dim \l_@@_l_dim }
              \prg_replicate:nn
                {
                  \bool_if:NTF \g_@@_column_right_bool
                    { \g_@@_column_window_int }
                    { \l_@@_window_int / 2 }
                }
                { \c_zero_dim \l_@@_r_dim }
            }
            {
              \prg_replicate:nn
                { \l_@@_window_int / 2 }
                {
                  \c_zero_dim \l_@@_l_dim
                  \c_zero_dim \l_@@_r_dim
                }
            }
        }
      \c_zero_dim \c_max_dim
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_column_penalties:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_column_penalties:
  {
    \bool_if:NF \l_@@_hang_bool
      {
        \bool_if:NT \l_@@_column_bool
          { \@@_column_penalties_aux: }
      }
  }
\cs_new_protected_nopar:Npn \@@_column_penalties_aux:
  {
    \tex_interlinepenalties:D
      \int_eval:n { \l_@@_window_int / 2 + \c_one_int } ~
      \prg_replicate:nn
        { \l_@@_window_int / 2 - \c_one_int }
        { \c_@@_nobreak_int }
      \c_@@_break_int
      \c_zero_int
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_build_box:, \@@_build_block:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_build_block:
  {
    \@@_build_block_auxi:
    \vbox_set:Nn \l_@@_window_box
      {
        \@@_tex_parameter:
        \dim_set_eq:NN \tex_hsize:D \l_@@_line_dim
        \para_raw_noindent:
          \hbox_unpack_drop:N \g_@@_line_box
        \para_raw_end:
      }
    \bool_if:NT \l_@@_attach_equation_bool
      {
        \box_set_ht:Nn \l_@@_window_box
          { \box_ht_plus_dp:N \l_@@_window_box - \g_@@_dp_dim }
        \box_set_dp:Nn \l_@@_window_box { \g_@@_dp_dim }
      }
  }
\cs_new_protected_nopar:Npn \@@_build_block_auxi:
  {
    \vbox_set:Nn \l_@@_body_box
      {
        \vbox_unpack_drop:N \l_@@_body_box
        \bool_lazy_and:nnTF
          { \box_if_empty_p:N \l_@@_bottom_box }
          { \int_if_odd_p:n { \g_@@_line_int } }
          { \box_set_eq:NN \l_@@_r_box \l_@@_empty_box }
          {
            \box_set_to_last:N \l_@@_r_box
            \tex_unskip:D \tex_unpenalty:D
          }
        \box_set_to_last:N \l_@@_l_box
        \tex_unskip:D \tex_unpenalty:D
        \hbox_gset:Nn \g_@@_line_box
          {
            \bool_if:NT \l_@@_attach_equation_bool
              { \@@_build_block_attach: }
            \box_use:N \l_@@_l_box
            \tex_hfill:D
            \box_use:N \l_@@_r_box
          }
        \@@_build_block_auxii:
      }
  }
\cs_new_protected_nopar:Npn \@@_build_block_auxii:
  {
    \int_case:nnTF
      { \tex_lastnodetype:D }
      {
        { \c_@@_none_node }    { }
        { \c_@@_whatsit_node } { }
      }
      { \@@_build_block_finalise: }
      { \@@_build_block_auxiii: }
  }
\cs_new_protected_nopar:Npn \@@_build_block_auxiii:
  {
    \box_set_to_last:N \l_@@_r_box
    \tex_unskip:D \tex_unpenalty:D
    \box_set_to_last:N \l_@@_l_box
    \tex_unskip:D \tex_unpenalty:D
    \hbox_gset:Nn \g_@@_line_box
      {
        \box_use:N \l_@@_l_box
        \tex_hfill:D
        \box_use:N \l_@@_r_box
        \tex_penalty:D \c_@@_break_int
        \hbox_unpack_drop:N \g_@@_line_box
      }
    \@@_build_block_auxii:
  }
\cs_new_protected_nopar:Npn \@@_build_block_attach:
  {
    \box_set_eq:NN \l_@@_tmp_box \l_@@_l_box
    \@@_attach_equation:N \l_@@_tmp_box
    \dim_gset:Nn \g_@@_dp_dim { \box_dp:N \l_@@_tmp_box }
    \hbox_set:Nn \l_@@_l_box
      {
        \box_move_down:nn
          { \box_ht:N \l_@@_tmp_box - \box_ht:N \l_@@_l_box }
          { \box_use_drop:N \l_@@_tmp_box }
      }
  }
\cs_new_protected_nopar:Npn \@@_build_block_finalise:
  {
    \dim_gset:Nn \g_@@_ht_dim
      {
        \dim_max:nn
          { \box_ht:N \l_@@_l_box }
          { \box_ht:N \l_@@_r_box }
      }
  }
\dim_new:N \g_@@_dp_dim
\dim_new:N \g_@@_ht_dim
\box_new:N \l_@@_l_box
\box_new:N \l_@@_r_box
\box_new:N \g_@@_line_box
\box_new:N \l_@@_empty_box
\hbox_set:Nn \l_@@_empty_box { }
\int_const:Nn \c_@@_break_int { -10000 }
\int_const:Nn \c_@@_nobreak_int { 10000 }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_build_column_fuzzy:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_build_column_fuzzy:
  {
    \hbox_set_to_wd:Nnn \l_@@_window_box
      { \l_@@_line_dim }
      {
        \skip_zero:N \tex_splittopskip:D
        \dim_set_eq:NN \tex_vfuzz:D \c_max_dim
        \int_set_eq:NN \tex_vbadness:D \c_max_int
        \@@_build_column_aux:
        \box_if_empty:NT \l_@@_bottom_box
          { \@@_build_column_fuzzy_aux: }
        \dim_gset:Nn \g_@@_ht_dim { \box_ht:N \l_@@_l_box }
        \vbox_set:Nn \l_@@_l_box
          {
            \vbox_unpack_drop:N \l_@@_l_box
            \bool_if:NT \l_@@_attach_equation_bool
              {
                \box_set_to_last:N \l_@@_last_box
                \@@_attach_equation:N \l_@@_last_box
                \box_use_drop:N \l_@@_last_box
              }
          }
        \box_use:N \l_@@_l_box
        \tex_hfil:D
        \box_move_up:nn
          { \box_ht:N \l_@@_l_box - \box_ht:N \l_@@_r_box }
          { \box_use_drop:N \l_@@_r_box }
      }
  }
\cs_new_protected_nopar:Npn \@@_build_column_aux:
  {
    \vbox_set_split_to_ht:NNn \l_@@_l_box \l_@@_body_box
      { \c_zero_dim }
    \vbox_set_top:Nn \l_@@_l_box
      { \vbox_unpack_drop:N \l_@@_l_box }
    \box_set_eq_drop:NN \l_@@_r_box \l_@@_body_box
  }
\cs_new_protected_nopar:Npn \@@_build_column_fuzzy_aux:
  {
    \dim_compare:nNnTF
      {
        \box_ht_plus_dp:N \l_@@_r_box -
        \box_ht_plus_dp:N \l_@@_l_box
      }
      >
      { \l_@@_min_dim }
      {
        \box_if_empty:NF \l_@@_last_l_box
          {
            \box_set_eq_drop:NN \l_@@_l_box \l_@@_last_l_box
            \box_set_eq_drop:NN \l_@@_r_box \l_@@_last_r_box
          }
      }
      { \@@_rebuild_window: }
  }
\cs_new_protected_nopar:Npn \@@_rebuild_window:
  {
    \int_compare:nNnT \l_@@_window_int > { 2 }
      {
        \int_sub:Nn \l_@@_window_int { 2 }
        \box_set_eq_drop:NN \l_@@_last_l_box \l_@@_l_box
        \box_set_eq_drop:NN \l_@@_last_r_box \l_@@_r_box
        \box_set_eq:NN \l_@@_bottom_box \l_@@_save_body_box
        \int_set_eq:NN \l_@@_window_line_int \l_@@_window_int
        \@@_build_window:
        \@@_build_column_aux:
        \@@_build_column_fuzzy_aux:
      }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_build_column_strict:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_build_column_strict:
  {
    \group_begin:
      \skip_zero:N \tex_splittopskip:D
      \dim_set_eq:NN \tex_vfuzz:D \c_max_dim
      \int_set_eq:NN \tex_vbadness:D \c_max_int
      \@@_build_column_aux:
      \box_if_empty:NTF \l_@@_r_box
        { \@@_build_column_strict_auxi: }
        {
          \box_if_empty:NTF \l_@@_bottom_box
            { \@@_build_column_strict_auxii: }
            {
              \bool_if:NTF \g_@@_column_right_bool
                { \@@_build_column_strict_auxiii: }
                { \@@_build_column_strict_auxiv: }
            }
        }
    \group_end:
    \box_set_eq_drop:NN \l_@@_window_box \g_@@_window_box
  }
\cs_new_protected_nopar:Npn \@@_build_column_strict_auxi:
  {
    \@@_repack_left_box:
    \box_gset_eq_drop:NN \g_@@_window_box \l_@@_l_box
    \bool_gset_true:N \g_@@_column_right_bool
    \bool_if:NF \g_@@_first_save_bool
      {
        \bool_gset_true:N \g_@@_first_save_bool
        \dim_gset:Nn \g_@@_first_sep_dim
          { \tex_baselineskip:D - \g_@@_ht_dim }
        \dim_gset_eq:NN \g_@@_first_dp_dim \g_@@_prevdepth_dim
      }
    \int_compare:nNnT \g_@@_window_int = \g_@@_line_int
      { \@@_column_move_entire: }
  }
\cs_new_protected_nopar:Npn \@@_column_move_entire:
  {
    \dim_gzero:N \g_@@_column_right_ht_dim
    \dim_gset_eq:NN \g_@@_dp_dim \g_@@_first_dp_dim
    \@@_column_right_move_set:nn
      { \g_@@_stuff_ht_dim }
      { \g_@@_window_ht_dim }
    \int_gset_eq:NN \g_@@_window_int \g_@@_column_window_int
  }
\cs_new_protected:Npn \@@_column_right_move_set:nn #1#2
  {
    \bool_gset_true:N \g_@@_right_move_bool
    \bool_gset_true:N \g_@@_first_set_bool
    \tl_gput_right:Nn \g_@@_main_setting_tl
      {
        \bool_if:NTF \g_@@_first_set_bool
          {
            \bool_gset_false:N \g_@@_first_set_bool
            \bool_set_true:N \l_@@_first_move_bool
          }
          { \bool_set_false:N \l_@@_first_move_bool }
        \fp_zero:N \l_@@_ratio_fp
      }
    \bool_gset_true:N \g_@@_fake_stuff_bool
    \dim_gset:Nn \g_@@_fake_wd_dim
      { \l_@@_line_dim - \l_@@_r_dim - \l_@@_rightsep_dim }
    \box_gset_eq:NN \g_@@_stuff_box \l_@@_empty_box
    \box_gset_wd:Nn \g_@@_stuff_box { \g_@@_fake_wd_dim }
    \box_gset_ht:Nn \g_@@_stuff_box {#1}
    \dim_gset:Nn \g_@@_column_left_dim {#2}
    \int_gzero:N \g_@@_top_int
    \@@_next_para:
  }
\cs_new_protected_nopar:Npn \@@_build_column_strict_auxii:
  {
    \@@_repack_left_box:
    \dim_gset:Nn \g_@@_hang_ht_dim
      { \g_@@_stuff_ht_dim - \box_ht_plus_dp:N \l_@@_r_box }
    \int_compare:nNnTF \g_@@_window_int > \c_zero_int
      {
        \dim_gset:Nn \g_@@_column_left_dim
          {
              \g_@@_window_ht_dim
            - \g_@@_first_sep_dim
            - \box_ht:N \l_@@_r_box
          }
        \@@_next_hang_para:
      }
      {
        \dim_gset:Nn \g_@@_column_left_dim
          { \box_ht:N \l_@@_l_box - \box_ht:N \l_@@_r_box }
        \dim_gset:Nn \g_@@_first_sep_dim
          { \tex_baselineskip:D - \g_@@_ht_dim }
        \bool_gset_true:N \g_@@_next_hang_bool
      }
    \hbox_gset_to_wd:Nnn \g_@@_window_box
      { \l_@@_line_dim }
      {
        \box_use:N \l_@@_l_box
        \tex_hfil:D
        \box_move_up:nn
          { \g_@@_column_left_dim }
          { \box_use:N \l_@@_r_box }
      }
    \dim_gset:Nn \g_@@_dp_dim { \box_dp:N \l_@@_r_box }
    \dim_gset:Nn \g_@@_column_right_ht_dim { \box_ht:N \l_@@_r_box }
    \box_gset_ht:Nn \g_@@_window_box { \box_ht:N \l_@@_l_box }
    \box_gset_dp:Nn \g_@@_window_box { \box_dp:N \l_@@_l_box }
  }
\cs_new_protected_nopar:Npn \@@_next_hang_para:
  {
    \@@_column_right_move_set:nn
      { \g_@@_hang_ht_dim }
      { \g_@@_column_left_dim }
    \int_gzero:N \g_@@_window_int
  }
\cs_new_protected_nopar:Npn \@@_build_column_strict_auxiii:
  {
    \bool_gset_false:N \g_@@_column_right_bool
    \@@_repack_left_box:
    \hbox_gset_to_wd:Nnn \g_@@_window_box
      { \l_@@_line_dim }
      {
        \box_use:N \l_@@_l_box
        \tex_hfil:D
        \box_use:N \l_@@_r_box
      }
    \box_gset_ht:Nn \g_@@_window_box
      { \box_ht:N \l_@@_l_box }
  }
\cs_new_protected_nopar:Npn \@@_build_column_strict_auxiv:
  {
    \@@_repack_left_box:
    \hbox_gset_to_wd:Nnn \g_@@_window_box
      { \l_@@_line_dim }
      {
        \box_use:N \l_@@_l_box
        \tex_hfil:D
        \box_move_up:nn
          { \box_ht:N \l_@@_l_box - \box_ht:N \l_@@_r_box }
          { \box_use_drop:N \l_@@_r_box }
      }
  }
\cs_new_protected_nopar:Npn \@@_repack_left_box:
  {
    \dim_gset:Nn \g_@@_ht_dim { \box_ht:N \l_@@_l_box }
    \vbox_set:Nn \l_@@_l_box
      { \vbox_unpack_drop:N \l_@@_l_box }
  }
\box_new:N \l_@@_last_l_box
\box_new:N \l_@@_last_r_box
\box_new:N \g_@@_window_box
\dim_new:N \g_@@_fake_wd_dim
\dim_new:N \g_@@_first_dp_dim
\dim_new:N \g_@@_first_sep_dim
\dim_new:N \g_@@_column_left_dim
\dim_new:N \g_@@_column_right_ht_dim
\bool_new:N \g_@@_next_hang_bool
\bool_new:N \g_@@_first_save_bool
\bool_new:N \g_@@_column_right_bool
\bool_new:N \l_@@_column_strict_bool
\bool_new:N \g_@@_first_set_bool
\bool_new:N \l_@@_first_move_bool
\bool_new:N \g_@@_right_move_bool
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_build_box:,\@@_build_column:}
%    \begin{macrocode}
\bool_new:N \l_@@_column_bool
\cs_new_eq:NN \@@_build_column: \@@_build_column_strict:
\cs_new_eq:NN \@@_build_box:    \@@_build_column:
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_build_hang:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_build_hang:
  {
    \vbox_set_top:Nn \l_@@_window_box
      { \vbox_unpack:N \l_@@_body_box }
    \dim_gset:Nn \g_@@_ht_dim { \box_ht:N \l_@@_window_box }
    \bool_if:NTF \l_@@_attach_equation_bool
      {
        \vbox_set:Nn \l_@@_window_box
          {
            \vbox_unpack_drop:N \l_@@_window_box
            \box_set_to_last:N \l_@@_last_box
            \@@_attach_equation:N \l_@@_last_box
            \box_use_drop:N \l_@@_last_box
          }
      }
      { \box_set_eq_drop:NN \l_@@_window_box \l_@@_body_box }
    \dim_compare:nNnTF \g_@@_column_left_dim > \c_zero_dim
      { \@@_build_hang_aux: }
      { \bool_gset_false:N \g_@@_move_hang_bool }
  }
\cs_new_protected_nopar:Npn \@@_build_hang_aux:
  {
    \dim_set:Nn \l_@@_hang_shift_dim
      {
        \dim_max:nn
          { \box_ht:N \l_@@_window_box }
          { \tex_baselineskip:D * \g_@@_line_int }
        + \tex_parskip:D
      }
    \dim_gsub:Nn \g_@@_column_left_dim
      { \l_@@_hang_shift_dim }
    \dim_compare:nNnTF \g_@@_column_left_dim > \c_zero_dim
      {
        \box_if_empty:NTF \l_@@_bottom_box
          { \bool_if:NT \g_@@_right_move_bool { \@@_set_next_hang: } }
          { \bool_gset_false:N \g_@@_move_hang_bool }
      }
      { \bool_gset_false:N \g_@@_move_hang_bool }
  }
\cs_new_protected_nopar:Npn \@@_set_next_hang:
  {
    \bool_if:NF \g_@@_move_hang_bool
      {
        \bool_gset_true:N \g_@@_move_hang_bool
        \dim_gset:Nn \g_@@_hang_ht_dim
          { \box_ht_plus_dp:N \g_@@_stuff_box }
      }
    \dim_gsub:Nn \g_@@_hang_ht_dim { \l_@@_hang_shift_dim }
    \dim_gset:Nn \g_@@_dp_dim { \box_dp:N \l_@@_window_box }
    \@@_column_right_move_set:nn
      { \g_@@_hang_ht_dim }
      { \g_@@_column_left_dim }
    \int_gzero:N \g_@@_window_int
  }
\dim_new:N \g_@@_hang_ht_dim
\dim_new:N \l_@@_hang_shift_dim
\bool_new:N \g_@@_move_hang_bool
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_put_box:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_put_box:
  {
    \para_raw_end:
    \dim_compare:nNnTF \g_@@_prevdepth_dim > \c_@@_ignore_depth_dim
      { \@@_add_vskip: }
      { \skip_gzero:N \g_@@_pre_skip }
    \skip_set_eq:NN \l_@@_par_skip \tex_parskip:D
    \skip_zero:N \tex_parskip:D
    \bool_if:NTF \g_@@_right_move_bool
      {
        \@@_put_box_auxi:
        \dim_gset_eq:NN \g_@@_prevdepth_dim \g_@@_dp_dim
      }
      {
        \dim_set:Nn \l_@@_shift_dim
          {
            \box_ht_plus_dp:N \l_@@_window_box -
            \box_ht_plus_dp:N \g_@@_stuff_box
          }
        \box_if_empty:NTF \l_@@_bottom_box
          {
            \dim_compare:nNnTF \l_@@_shift_dim < \c_zero_dim
              { \@@_put_box_auxii: }
              { \@@_put_box_auxi: }
          }
          { \@@_put_box_auxi: }
      }
  }
\dim_const:Nn \c_@@_ignore_depth_dim { -1000pt }
\dim_new:N \l_@@_shift_dim
\skip_new:N \l_@@_par_skip
\cs_new_protected_nopar:Npn \@@_put_box_auxi:
  {
    \int_gzero:N \g_@@_window_int
    \@@_hbox:n
      {
        \@@_put_box_auxiii:
        \bool_if:NTF \g_@@_fake_stuff_bool
          { \@@_clear_fake_box: }
          { \@@_put_stuff_box: }
      }
    \box_if_empty:NTF \l_@@_bottom_box
      {
        \@@_add_pos_skip:
        \bool_if:NT \g_@@_next_hang_bool
          {
            \@@_next_hang_para:
            \bool_gset_false:N \g_@@_next_hang_bool
          }
      }
      {
        \@@_newline:
        \hbox_unpack_drop:N \l_@@_bottom_box
        \box_if_empty:NF \g_@@_equation_box
          { \@@_insert_equation: }
        \bool_gset_false:N \g_@@_right_move_bool
        \bool_gset_false:N \g_@@_first_save_bool
      }
  }
\cs_new_protected_nopar:Npn \@@_newline:
  {
    \tex_penalty:D \c_@@_nobreak_int
    \tex_hfil:D
    \tex_penalty:D \c_@@_break_int
  }
\cs_new_protected_nopar:Npn \@@_clear_fake_box:
  {
    \bool_if:NF \g_@@_first_set_bool
      { \box_gclear:N \g_@@_stuff_box }
  }
\cs_new_protected_nopar:Npn \@@_hbox:n
  {
    \para_raw_noindent:
    \hbox:n
  }
\cs_new_protected_nopar:Npn \@@_put_box_auxii:
  {
    \exp_args:Ne \@@_set_next:n
      { \dim_eval:n { \box_wd:N \g_@@_stuff_box } }
  }
\cs_new_protected_nopar:Npn \@@_put_box_auxiii:
  {
    \dim_compare:nNnTF \l_@@_l_dim = \c_zero_dim
      {
        \hbox_overlap_right:n
          {
            \skip_horizontal:n { \l_@@_line_dim - \l_@@_r_dim }
            \box_use:N \l_@@_window_box
          }
      }
      {
        \hbox_overlap_right:n { \box_use:N \l_@@_window_box }
        \skip_horizontal:n { \l_@@_l_dim + \l_@@_leftsep_dim }
      }
  }
\cs_new_protected_nopar:Npn \@@_put_stuff_box:
  {
    \@@_move_stuff_box:nn { up }
      {
          \l_@@_voffset_dim
        + ( \box_dp:N \g_@@_stuff_box -
            \box_dp:N \l_@@_window_box )
        + ( \l_@@_shift_dim - \g_@@_pos_skip ) / 2
      }
    \box_use_drop:N \g_@@_stuff_box
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_move_stuff_box:n}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_move_stuff_box:nn #1#2
  {
    \hbox_gset:Nn \g_@@_stuff_box
      {
        \@@_list_kern:
        \use:c { box_move_ #1 :nn }
          {#2}
          { \box_use_drop:N \g_@@_stuff_box }
      }
    \box_gset_wd:Nn \g_@@_stuff_box { \c_zero_dim }
    \box_gset_ht:Nn \g_@@_stuff_box { \c_zero_dim }
    \box_gset_dp:Nn \g_@@_stuff_box { \c_zero_dim }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_add_vskip:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_add_vskip:
  {
    \box_if_empty:NTF \g_@@_display_box
      { \@@_add_vskip_auxi: }
      { \vbox_unpack_drop:N \g_@@_display_box }
  }
\cs_new_protected_nopar:Npn \@@_add_vskip_auxi:
  {
    \dim_compare:nNnTF \tex_pagegoal:D < \c_max_dim
      { \@@_add_vskip_auxii: }
      { \@@_add_vskip_auxiii: }
  }
\cs_new_protected_nopar:Npn \@@_add_vskip_auxii:
  {
    \skip_gset:Nn \g_@@_pre_skip
      {
          \tex_baselineskip:D
        - \g_@@_prevdepth_dim
        - \g_@@_ht_dim
      }
    \dim_compare:nNnT \g_@@_pre_skip < \tex_lineskiplimit:D
      { \skip_gset_eq:NN \g_@@_pre_skip \tex_lineskip:D }
    \bool_if:NTF \l_@@_first_move_bool
      {
        \skip_vertical:n
          {
              \g_@@_first_sep_dim
            - \g_@@_window_ht_dim
            - \tex_parskip:D
            \dim_compare:nNnT \g_@@_column_right_ht_dim > \c_zero_dim
              { + \g_@@_column_right_ht_dim + \g_@@_pre_skip }
          }
      }
      { \skip_vertical:N \g_@@_pre_skip }
    \dim_set_eq:NN \tex_prevdepth:D \c_@@_ignore_depth_dim
  }
\cs_new_protected_nopar:Npn \@@_add_vskip_auxiii:
  {
    \dim_compare:nNnTF \tex_topskip:D > \g_@@_ht_dim
      {
        \tex_hrule:D height \c_zero_dim \scan_stop:
        \skip_gset:Nn \g_@@_pre_skip
          { \tex_topskip:D - \g_@@_ht_dim }
        \skip_vertical:n { \g_@@_pre_skip - \tex_topskip:D }
      }
      { \skip_gzero:N \g_@@_pre_skip }
  }
\skip_new:N \g_@@_pre_skip
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_set_next:nn}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_set_next:n
  {
    \dim_set:Nn \l_@@_shift_dim
      {
        - \l_@@_shift_dim
        - \g_@@_pre_skip
        - \g_@@_pos_skip
      }
    \dim_compare:nNnTF \g_@@_column_left_dim > \c_zero_dim
      { \bool_if:NT \g_@@_right_move_bool }
      { \use:n }
      { \dim_sub:Nn \l_@@_shift_dim { \l_@@_par_skip } }
    \dim_compare:nNnTF \l_@@_shift_dim > \c_zero_dim
      { \@@_set_next_auxi:n }
      {
        \dim_compare:nNnTF
          { - \l_@@_shift_dim } > \l_@@_min_dim
          { \@@_set_next_auxii:n }
          { \@@_set_next_auxi:n }
      }
  }
\cs_new_protected:Npn \@@_set_next_auxi:n #1
  {
    \dim_compare:nNnTF \l_@@_shift_dim > \c_zero_dim
      {
        \int_gset:Nn \g_@@_window_int
          { \@@_unit:n { \l_@@_shift_dim } }
      }
      { \int_gset_eq:NN \g_@@_window_int \c_one_int }
    \dim_compare:nNnT \g_@@_column_left_dim > \c_zero_dim
      { \@@_set_next_verify: }
    \bool_if:NF \g_@@_fake_stuff_bool
      {
        \@@_move_stuff_box:nn { down }
          {
              \box_ht:N \g_@@_stuff_box
            - \box_ht:N \l_@@_window_box
            + (   \tex_baselineskip:D * \g_@@_window_int
                - \l_@@_shift_dim
                - \g_@@_pre_skip ) / 2
            - \l_@@_voffset_dim
          }
      }
    \@@_set_next_auxiii:
    \bool_gset_true:N \g_@@_fake_stuff_bool
    \box_gset_eq:NN \g_@@_stuff_box \l_@@_empty_box
    \box_gset_wd:Nn \g_@@_stuff_box {#1}
    \box_gset_ht:Nn \g_@@_stuff_box { \l_@@_shift_dim }
    \dim_gset:Nn \g_@@_prevdepth_dim
      { \box_dp:N \l_@@_window_box }
    \@@_add_pos_skip:
    \int_gzero:N \g_@@_top_int
    \@@_next_para:
  }
\cs_new_protected:Npn \@@_set_next_auxii:n #1
  {
    \int_gzero:N \g_@@_window_int
    \bool_if:NTF \g_@@_fake_stuff_bool
      { \@@_clear_fake_box: }
      {
        \@@_move_stuff_box:nn { down }
          {
              \box_ht:N \g_@@_stuff_box
            - \box_ht:N \l_@@_window_box
            - \l_@@_voffset_dim
          }
      }
    \@@_set_next_auxiii:
    \@@_add_pos_skip:
  }
\cs_new_protected_nopar:Npn \@@_set_next_auxiii:
  {
    \@@_hbox:n
      {
        \@@_put_box_auxiii:
        \bool_if:NF \g_@@_fake_stuff_bool
          { \box_use_drop:N \g_@@_stuff_box }
      }
  }
\cs_new_protected:Npn \@@_set_next_verify:
  {
    \dim_while_do:nNnn
      { \tex_baselineskip:D * \g_@@_window_int + \l_@@_par_skip }
      <
      { \g_@@_column_left_dim }
      { \int_gincr:N \g_@@_window_int }
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_extract_hbox:NN}
%    \begin{macrocode}
\cs_new_protected:Npn \@@_extract_display_hbox:NN #1
  {
    \vbox_set:Nn #1
      {
        \vbox_unpack_drop:N #1
        \bool_if:NTF \g_@@_display_bool
          { \@@_test_display_math: }
          { \box_gclear:N \g_@@_display_box }
        \box_if_empty:NTF \g_@@_display_box
          {
            \box_gset_to_last:N \g_@@_last_box
            \tex_unskip:D
          }
          { \box_gclear:N \g_@@_last_box }
      }
    \@@_extract_hbox_aux:N
  }
\cs_new_protected:Npn \@@_extract_hbox:NN #1
  {
    \vbox_set:Nn #1
      {
        \vbox_unpack_drop:N #1
        \box_gset_to_last:N \g_@@_last_box
        \tex_unskip:D
      }
    \@@_extract_hbox_aux:N
  }
\cs_new_protected:Npn \@@_extract_hbox_aux:N #1
  {
    \box_if_empty:NTF \g_@@_last_box
      { \box_clear:N #1 }
      {
        \hbox_set:Nn #1
          {
            \hbox_unpack_drop:N \g_@@_last_box
            \tex_unskip:D \tex_unskip:D \tex_unpenalty:D
          }
      }
  }
\box_new:N \g_@@_display_box
\box_new:N \g_@@_last_box
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_test_display_math:}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_test_display_math:
  {
    \box_clear:N \l_@@_add_box
    \box_gclear:N \g_@@_display_box
    \@@_add_last_skip:w
    \@@_add_last_penalty:w
    \@@_add_last_box:w
    \@@_add_last_skip:w
    \@@_add_last_skip:w
    \@@_add_last_penalty:w
    \@@_add_last_finalise:w \q_stop
  }
\box_new:N \l_@@_add_box
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_add_last_skip:w}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_add_last_skip:w
  {
    \int_compare:nNnTF \tex_lastnodetype:D = \c_@@_glue_node
      {
        \skip_set_eq:NN \l_@@_last_skip \tex_lastskip:D
        \vbox_set:Nn \l_@@_add_box
          {
            \skip_vertical:N \l_@@_last_skip
            \vbox_unpack_drop:N \l_@@_add_box
          }
        \tex_unskip:D
      }
      { \@@_add_last_stop:w }
  }
\skip_new:N \l_@@_last_skip
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_add_last_penalty:w}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_add_last_penalty:w
  {
    \int_compare:nNnTF \tex_lastnodetype:D = \c_@@_penalty_node
      {
        \int_set_eq:NN \l_@@_last_int \tex_lastpenalty:D
        \vbox_set:Nn \l_@@_add_box
          {
            \tex_penalty:D \l_@@_last_int
            \vbox_unpack_drop:N \l_@@_add_box
          }
        \tex_unpenalty:D
      }
      { \@@_add_last_stop:w }
  }
\int_new:N \l_@@_last_int
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_add_last_box:w}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_add_last_box:w
  {
    \int_compare:nNnTF \tex_lastnodetype:D = \c_@@_hlist_node
      {
        \box_set_to_last:N \l_@@_last_box
        \vbox_set:Nn \l_@@_add_box
          {
            \box_use_drop:N \l_@@_last_box
            \vbox_unpack_drop:N \l_@@_add_box
          }
      }
      { \@@_add_last_stop:w }
  }
\box_new:N \l_@@_last_box
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_add_last_finalise:w}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_add_last_finalise:w
  {
    \int_compare:nNnTF \tex_lastnodetype:D = \c_@@_hlist_node
      { \box_gset_eq_drop:NN \g_@@_display_box \l_@@_add_box }
      { \vbox_unpack_drop:N \l_@@_add_box }
    \use_none_delimit_by_q_stop:w
  }
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\@@_add_last_stop:w}
%    \begin{macrocode}
\cs_new_protected_nopar:Npn \@@_add_last_stop:w
  {
    \vbox_unpack_drop:N \l_@@_add_box
    \use_none_delimit_by_q_stop:w
  }
%    \end{macrocode}
% \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
%
% \Finale
%
\endinput
